# parabank-bdd-with-java

./: README.md  pom.xml
.github/workflows/: maven.yml
configs/: configuration.properties  junit-platform.properties
parabank-bdd-with-java/src/main/java/constants/: FieldErrorMessage.java  FieldIdentifier.java  SystemPropertyName.java
parabank-bdd-with-java/src/main/java/pages/: DepositPage.java  RegisterPage.java  WithdrawPage.java
parabank-bdd-with-java/src/test/java/: TestRunner.java
parabank-bdd-with-java/src/test/java/steps/: LoginSteps.java
parabank-bdd-with-java/src/test/java/utils/: Magic.java
src/main/java/constants/: FieldIdentifier.java
src/main/java/customer/: Customer.java  CustomerAddress.java
src/main/java/pages/: BalancePage.java  HomePage.java  LoginPage.java
src/test/java/: TestRunner.java
src/test/java/dataprovider/: ConfigFileReader.java
src/test/java/steps/: BalanceSteps.java  DepositSteps.java  FooterSteps.java  LoginSteps.java  RegisterSteps.java  WithdrawSteps.java
src/test/java/utils/: Magic.java
src/test/resources/features/: Footer.feature  Login.feature
