edgeWebDriverPath = C:\\Drivers\\msedgedriver.exe
chromeWebDriverPath = C:\\Drivers\\chromedriver.exe
customerRegisterPageUrl = https://parabank.parasoft.com/parabank/register.htm
customerLoginPageUrl = https://parabank.parasoft.com/parabank/login.html